/* TestimonialSection.module.css */

.testimonialSectionWrapper {
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 0 2rem;
  background: url(/bg-gradient-large.webp);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
}

.testimonialLeftContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonialLeftContent h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.testimonialLeftContent p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.testimonialButton {
  background: #0026ff;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.testimonialButton:hover {
  background: #001bbf;
}

.testimonialRightContent {
  display: flex;
  gap: 1rem;
  overflow: hidden;
  position: relative;
  height: 700px;
}

.testimonialColumn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 33%;
  animation: scrollAnimation 10s linear infinite alternate;
}

.testimonialBox {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonialBox h4 {
  margin-top: 0.5rem;
  font-weight: bold;
}

.testimonialRole {
  font-size: 0.9rem;
  color: gray;
}

/* Animation */
@keyframes scrollAnimation {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}
